### Hi, I'm [Daniel Mentiplay](https://danielmentiplay.com)

This is where I keep collections of recipes for [eating](eat) and [drinking](drink) to share with family, friends, and others. Feel free to [explore](explore) by cuisine, ingredient, and collection. If you're interested, further details [about](about) this site are available.
