+++
title = "About"
menu = "main"
+++

Hi, I'm [Daniel Mentiplay](https://danielmentiplay.com). I love eating and cooking, and drinking and mixing drinks. I'm lucky to live in Melbourne, Australia where we have access to high quality ingredients *and* great restaurants and bars.

This is where I keep collections of recipes for [eating]({{< ref "eat" >}}) and [drinking]({{< ref "drink" >}}) to share with family, friends, and others. Feel free to [explore]({{< ref "explore" >}}). Some recipes I've reworked from recipes found online or in books, with attribution. Other recipes I've created myself.

## Notes

Note that for cocktail recipes I prefer a slightly drier drink than seems to be common (adjust according to your taste), and I use rich sugar syrup which is 2:1 sugar-to-water by volume, as opposed to simple syrup which is 1:1.

## Inspiration

Cooks, chefs, publications, bloggers, and vloggers.

- [Adam Liaw](https://adamliaw.com/)
- [Adam Ragusea](https://www.adamragusea.com/)
- [Brian Lagerstrom](https://www.brianlagerstrom.com/)
- [Bon Appétit](https://www.bonappetit.com/)
- [Dassana's Veg Recipes](https://www.vegrecipesofindia.com/)
- [Felicity Cloake](https://www.theguardian.com/food/series/how-to-cook-the-perfect----)
- [Good Food](https://www.goodfood.com.au/)
- [Gourmet Traveller](https://www.gourmettraveller.com.au/)
- [Joshua Weissman](https://www.joshuaweissman.com/)
- [Just One Cookbook](http://justonecookbook.com/)
- [Kenji López-Alt](http://www.kenjilopezalt.com/)
- [Nigella's Recipes](https://www.nigella.com/recipes)
- [RecipeTin Eats](https://www.recipetineats.com/)
- [SBS Food](https://www.sbs.com.au/food/)
- [Serious Eats](https://www.seriouseats.com/)
- [The New York Times](https://cooking.nytimes.com/)
- [The Woks of Life](https://thewoksoflife.com/)
- [Yotam Ottolenghi](https://ottolenghi.co.uk/recipes)

Bartenders and cocktail guides.

- [Alcademics](https://www.alcademics.com/)
- [Behind the Bar](https://www.behindthebarwithcaradevine.com/)
- [Difford's Guide](https://www.diffordsguide.com/)
- [DrinkBoy](http://drinkboy.com/)
- [Imbibe](https://imbibemagazine.com/)
- [International Bartenders Association](https://iba-world.com/)
- [Open Drinks](https://opendrinks.io/)
- [PUNCH](https://punchdrink.com/)
- [TheCocktailDB](https://www.thecocktaildb.com/)

## This site

This site is made using the static site generator [Hugo](https://gohugo.io/) with a modified version of the [Hugo ʕ•ᴥ•ʔ Bear](https://github.com/janraasch/hugo-bearblog/) theme. The content for this site is licensed as [CC-BY-SA](https://creativecommons.org/licenses/by-sa/2.0/). The [code for this site](https://github.com/dmentipl/recipes/) is [MIT](https://opensource.org/licenses/MIT) licensed except as noted.
