---
title: "Americano"
created: 2021-07-18
alcohol: ["Campari", "sweet vermouth"]
mixers: ["soda water"]
---

## Ingredients

- 45 ml Campari
- 45 ml sweet vermouth
- 45 ml soda water
- 1/2 orange slice

## Instructions

1. Build in rocks glass over ice.
2. Garnish with orange slice.
