---
title: "Artist's special"
created: 2021-07-18
alcohol: ["Scotch", "sherry"]
mixers: ["lemon juice", "grenadine"]
---

## Ingredients

- 30 ml Scotch
- 30 ml Oloroso sherry
- 15 ml lemon juice
- 15 ml grenadine or redcurrant or raspberry syrup
- lemon twist

## Instructions

1. Shake ingredients.
2. Serve in a cocktail glass.
3. Garnish with lemon twist.
