---
title: "Aviation"
created: 2021-07-18
alcohol: ["gin", "Maraschino liqueur"]
mixers: ["lemon juice", "sugar syrup"]
---

## Ingredients

- 50 ml gin
- 20 ml lemon juice
- 10 ml Maraschino liqueur
- 5 ml sugar syrup
- 5ml crème de violette
- cherry

## Instructions

1. Shake ingredients (crème de violette optional).
2. Serve in cocktail glass.
3. Garnish with cherry.
