---
title: "Between the sheets"
created: 2021-07-18
alcohol: ["brandy", "rum", "triple sec"]
mixers: ["lemon juice"]
---

## Ingredients

- 30 ml brandy
- 30 ml rum
- 30 ml triple sec
- 20 ml lemon juice
- orange twist

## Instructions

1. Shake ingredients.
2. Serve in a cocktail glass.
3. Garnish with orange twist.
