---
title: "Bloody Mary"
created: 2021-10-07
alcohol: ["vodka"]
mixers: ["tomato juice", "lemon juice"]
---

## Ingredients

- 45 ml vodka
- 90 ml tomato juice
- 15 ml lemon juice
- 2 dashes Worcestershire sauce
- 2 dashes hot sauce
- pinch celery salt
- pinch pepper
- celery stalk
- lemon wedge

## Instructions

1. Build in highball glass over ice.
2. Garnish with celery and lemon.
