---
title: "Blood and sand"
created: 2021-10-07
alcohol: ["Scotch", "sweet vermouth", "cherry liqueur"]
mixers: ["orange juice"]
---

## Ingredients

- 20 ml Scotch
- 20 ml blood orange juice
- 20 ml sweet vermouth
- 20 ml cherry liqueur
- orange zest
- cherry

## Instructions

1. Shake ingredients.
2. Serve in a cocktail glass.
3. Garnish with a flamed orange zest and cherry.
