---
title: "Boulevardier"
created: 2021-10-07
alcohol: ["bourbon", "rye whisky", "Campari", "sweet vermouth"]
mixers:
---

## Ingredients

- 45 ml bourbon or rye whisky
- 15 ml Campari
- 15 ml sweet vermouth
- orange twist

## Instructions

1. Stir ingredients.
2. Serve in rocks glass on ice.
3. Garnish with orange twist.
