---
title: "Brandy crusta"
created: 2022-02-01
alcohol: ["brandy", "triple sec", "Maraschino liqueur", "bitters"]
mixers: ["lemon juice"]
---

## Ingredients

- 60 ml brandy
- 15 ml triple sec
- 15 ml lemon juice
- 10 ml Maraschino liqueur
- 4 dashes aromatic bitters
- sugar
- lemon twist

## Instructions

1. Sugar rim a cocktail glass.
2. Shake ingredients (Maraschino optional).
3. Serve in cocktail glass.
4. Garnish with long lemon twist lining the inside of the glass.
