---
title: "Brooklyn"
created: 2021-10-07
alcohol: ["rye whisky", "dry vermouth", "amaro", "Maraschino liqueur"]
mixers:
---

## Ingredients

- 50 ml rye whisky
- 20 ml dry vermouth
- 7.5 ml amaro
- 5 ml Maraschino liqueur
- orange twist

## Instructions

1. Stir ingredients.
2. Serve up.
3. Garnish with orange twist.
