---
title: "Caipirinha"
created: 2021-10-07
alcohol: ["cachaça"]
mixers: ["lime juice", "sugar syrup"]
---

## Ingredients

- 60 ml cachaça
- 1/2 lime
- 15 ml sugar syrup

## Instructions

1. Muddle quartered lime and syrup in a rocks glass.
2. Add ice and cachaça and stir.
