---
title: "Corpse reviver no. 2"
created: 2021-06-25
alcohol: ["gin", "triple sec", "Lillet Blanc", "absinthe"]
mixers: ["lemon juice"]
---

## Ingredients

- 20 ml gin
- 20 ml triple sec
- 20 ml Lillet Blanc
- 20 ml lemon juice
- 4 dashes absinthe
- cherry

## Instructions

1. (Optional) rinse glass with absinthe.
2. Shake ingredients.
3. Serve in a cocktail glass.
4. Garnish with a cherry.
