---
title: "Cosmopolitan"
created: 2021-07-18
alcohol: ["vodka", "triple sec"]
mixers: ["lime juice", "cranberry juice"]
---

## Ingredients

- 60 ml vodka (citron)
- 30 ml triple sec
- 30 ml lime juice
- 15 ml cranberry juice
- lemon twist

## Instructions

1. Shake ingredients.
2. Serve in a cocktail glass.
3. Garnish with lemon twist.
