---
title: "Cube libre"
created: 2021-07-18
alcohol: ["rum"]
mixers: ["cola", "lime juice"]
---

## Ingredients

- 60 ml rum
- 90 ml cola
- 5 ml lime juice
- lime wedge

## Instructions

1. Build in highball glass over ice.
2. Garnish with a lime wedge.
