---
title: "Daiquiri"
created: 2021-07-18
alcohol: ["rum"]
mixers: ["lime juice", "sugar syrup"]
---

## Ingredients

- 60 ml rum
- 20 ml lime juice
- 10 ml sugar syrup
- lime zest
- lime slice

## Instructions

1. Shake ingredients including lime zest.
2. Serve in a cocktail glass.
3. Garnish with a lime slice.
