---
title: "Gin and tonic"
created: 2021-07-18
alcohol: ["gin"]
mixers: ["tonic water"]
---

## Ingredients

- 60 ml gin
- 90 ml tonic water
- lime or lemon wedge

## Instructions

1. Build in highball glass over ice.
2. Garnish with lime or lemon wedge.
