---
title: "Hemingway special"
created: 2021-10-08
alcohol: ["rum", "Maraschino liqueur"]
mixers: ["grapefruit juice", "lime juice", "sugar syrup"]
---

## Ingredients

- 60 ml rum
- 30 ml grapefruit juice
- 15 ml lime juice
- 15 ml Maraschino liqueur
- 5 ml sugar syrup
- lime slice

## Instructions

1. Shake with ice.
2. Serve in a cocktail glass
3. Garnish with lime slice.
