---
title: "Jasmine"
created: 2021-07-18
alcohol: ["gin", "triple sec", "Campari"]
mixers: ["lemon juice"]
---

## Ingredients

- 45 ml gin
- 30 ml triple sec
- 20 ml Campari
- 15 ml lemon juice
- lemon twist

## Instructions

1. Shake ingredients.
2. Serve in a cocktail glass.
3. Garnish with a lemon twist.
