---
title: "Manhattan"
created: 2021-07-07
alcohol: ["rye whisky", "bourbon", "sweet vermouth", "bitters"]
mixers:
---

## Ingredients

- 60 ml rye whisky or bourbon
- 20 ml sweet vermouth
- 4 dashes aromatic bitters
- cherry

## Instructions

1. Stir ingredients.
2. Serve in a cocktail glass.
3. Garnish with a cherry.
