---
title: "Margarita"
created: 2021-07-18
alcohol: ["tequila", "triple sec"]
mixers: ["lime juice"]
---

## Ingredients

- 60 ml tequila
- 30 ml lime juice
- 15 ml triple sec
- lime slice

## Instructions

1. Shake ingredients
2. Serve in cocktail glass (rimmed with salt).
3. Garnish with a lime slice.
