---
title: "Martinez"
created: 2021-07-18
alcohol: ["gin", "sweet vermouth", "Maraschino liqueur", "bitters"]
mixers:
---

## Ingredients

- 45 ml gin
- 45 ml sweet vermouth
- 5 ml Maraschino liqueur
- 4 dashes aromatic bitters
- lemon twist

## Instructions

1. Stirred over ice.
2. Serve in a cocktail glass.
3. Garnish with lemon twist.
