---
title: "Martini"
created: 2021-07-18
alcohol: ["gin", "dry vermouth", "bitters"]
mixers:
---

## Ingredients

- 60 ml gin
- 20 ml dry vermouth
- 4 dashes orange bitters
- lemon twist
- olives

## Instructions

1. Stir ingredients (orange bitters are optional).
2. Make sure the drink and glass are *cold*.
3. Serve in a cocktail glass.
4. Garnish with a lemon twist or olives.
