---
title: "Mojito"
created: 2021-07-18
alcohol: ["rum"]
mixers: ["lime juice", "sugar syrup", "mint", "soda water"]
---

## Ingredients

- 60 ml rum
- 20 ml lime juice
- 20 ml sugar syrup
- a few mint leaves
- soda water
- mint sprig

## Instructions

1. Crush ice in clean tea towel.
2. Lightly clap mint.
3. Add ingredients except soda to highball glass.
4. Add crushed ice and stir briefly, and top with soda water.
5. Garnish with a mint sprig.
