---
title: "Negroni"
created: 2021-06-19
alcohol: ["Campari", "gin", "sweet vermouth"]
mixers: []
---

## Ingredients

- 30 ml gin
- 30 ml Campari
- 45 ml sweet vermouth
- 1/2 slice orange

## Instructions

1. Stir ingredients.
2. Serve in rocks glass over ice.
3. Garnish with orange slice.
