---
title: "Old fashioned"
created: 2021-07-07
alcohol: ["rye whisky", "bourbon", "bitters"]
mixers: ["sugar syrup"]
---

## Ingredients

- 60 ml rye whisky or bourbon
- 5 ml sugar syrup
- 4 dashes aromatic bitters
- orange or lemon twist

## Instructions

1. Stir ingredients.
2. Serve in a rocks glass over ice.
3. Garnish with a twist.
