---
title: "Paloma"
created: 2022-01-26
alcohol: ["tequila"]
mixers: ["grapefruit juice", "lime juice", "agave syrup", "soda water"]
---

*Note: There are two recipes, a "simple" one and a "complex" one.*

## Ingredients (simple)

- 60 ml tequila
- 120 ml grapefruit soda
- 5 ml lime juice
- pinch of salt

## Instructions (simple)

1. Mix together in a highball glass over ice.
2. Garnish with lime wedge.

## Ingredients (complex)

- 45 ml tequila
- 30 ml grapefruit juice
- 15 ml lime juice
- 5 ml agave syrup
- splash of soda water (optional)
- lime or grapefruit wedge

## Instructions (complex)

1. Shake ingredients.
2. Serve in a Collins glass with ice.
3. Garnish with lime or grapefruit wedge.
