---
title: "Paper plane"
created: 2022-01-26
alcohol: ["bourbon", "Aperol", "amaro"]
mixers: ["lemon juice"]
---

## Ingredients

- 20ml bourbon
- 20ml Aperol
- 20ml Amaro Nonino or Montenegro
- 20ml lemon juice
- lemon twist

## Instructions

1. Shake ingredients.
2. Serve in a cocktail glass.
3. Garnish with lemon twist (or miniature paper plane).
