---
title: "Pisco sour"
created: 2021-10-08
alcohol: ["pisco"]
mixers: ["lime juice", "sugar syrup", "egg white", "bitters"]
---

## Ingredients

- 45 ml pisco
- 30 ml lime juice
- 15 ml sugar syrup
- 1/2 egg white
- aromatic bitters
- lime slice

## Instructions

1. Dry shake ingredients.
2. Then shake with ice.
3. Serve in a rocks glass without ice.
4. Garnish with drops of bitters and a lime slice.
