---
title: "Piña colada"
created: 2021-10-08
alcohol: ["rum"]
mixers: ["coconut milk", "pineapple juice"]
---

## Ingredients

- 30 ml rum
- 30 ml coconut milk
- 90 ml pineapple juice
- pineapple slice
- cherry

## Instructions

1. Build in cocktail glass over ice.
2. Garnish with pineapple and cherry.
