---
title: "Saratoga"
created: 2022-07-24
alcohol: ["brandy", "rye whisky", "bourbon", "sweet vermouth", "bitters"]
mixers:
---

## Ingredients

- 30 ml brandy
- 30 ml rye whisky or bourbon
- 30 ml sweet vermouth
- 2 dashes aromatic bitters
- orange twist

## Instructions

1. Stir ingredients.
2. Serve in a cocktail glass.
3. Garnish with a twist.
