---
title: "Sazerac"
created: 2021-07-18
alcohol: ["rye whisky", "bitters", "absinthe"]
mixers: ["sugar syrup"]
---

## Ingredients

- 60 ml rye whisky
- 5 ml sugar syrup
- 4 dashes Peychaud's Bitters
- 4 dashes absinthe
- lemon twist

## Instructions

1. (Optional) rinse glass with absinthe.
2. Stirred.
3. Serve in a rocks glass without ice.
4. Garnish with a lemon twist.
