---
title: "Scofflaw"
created: 2022-01-29
alcohol: ["rye whisky", "dry vermouth", "bitters"]
mixers: ["grenadine", "lemon juice"]
---

## Ingredients

- 50 ml rye whisky
- 25 ml dry vermouth
- 10 ml grenadine
- 4 dashes orange bitters
- 15 ml lemon juice
- lemon twist

## Instructions

1. Shake ingredients.
2. Serve in cocktail glass.
3. Garnish with lemon twist.
