---
title: "Sidecar"
created: 2021-07-18
alcohol: ["brandy", "triple sec"]
mixers: ["lemon juice"]
---

## Ingredients

- 60 ml brandy
- 30 ml triple sec
- 15 ml lemon juice
- orange twist

## Instructions

1. Shake ingredients.
2. Serve in a cocktail glass.
3. Garnish with an orange twist.
