---
title: "Southside"
created: 2021-10-08
alcohol: ["gin"]
mixers: ["lime juice", "sugar syrup", "mint"]
---

## Ingredients

- 60 ml gin
- 30 ml lime juice
- 15 ml sugar syrup
- 1 mint sprig
- 1 mint leaf

## Instructions

1. Shaken (without mint).
2. Rolled (with mint).
3. Serve in a cocktail glass.
4. Garnish with mint leaf.
