---
title: "Spritz Veneziano"
created: 2021-10-08
alcohol: ["prosecco", "Aperol"]
mixers: ["soda water"]
---

## Ingredients

- 60 ml prosecco
- 45 ml Aperol
- 20 ml soda water
- orange slice
- olive

## Instructions

1. Build in wine glass over ice.
2. Garnish with orange slice and olive.
