---
title: "Tom Collins"
created: 2021-07-18
alcohol: ["gin"]
mixers: ["lemon juice", "sugar syrup", "soda water"]
---

## Ingredients

- 60 ml gin
- 30 ml lemon juice
- 15 ml sugar syrup
- soda water
- lemon slice

## Instructions

1. Add ingredients except soda to highball glass and stir to combine.
2. Add soda water to halfway up glass.
3. Fill glass with ice.
4. Garnish with lemon slice.
