---
title: "Tommy's margarita"
created: 2021-07-18
alcohol: ["tequila"]
mixers: ["lime juice", "agave syrup"]
---

## Ingredients

- 60 ml tequila
- 30 ml lime juice
- 15 ml agave syrup
- lime slice

## Instructions

1. Shake ingredients.
2. Serve in a rocks glass over ice.
3. Garnish with a lime slice.
