---
title: "Whiskey sour"
created: 2021-07-18
alcohol: ["bourbon", "bitters"]
mixers: ["lemon juice", "sugar syrup", "egg white"]
---

## Ingredients

- 60 ml bourbon
- 30 ml lemon juice
- 15 ml sugar syrup
- 4 dashes orange bitters
- 1/2 egg white (optional)
- cherry
- orange twist

## Instructions

1. Dry shake ingredients.
2. Then shake with ice and double strain.
3. Serve in a rocks glass over fresh ice.
4. Garnish with orange twist and cherry.
