---
title: "White lady"
created: 2021-07-18
alcohol: ["gin", "triple sec"]
mixers: ["lemon juice"]
---

## Ingredients

- 45 ml gin
- 30 ml triple sec
- 20 ml lemon juice
- lemon twist

## Instructions

1. Shake over ice.
2. Serve in a cocktail glass.
3. Garnish with lemon twist.
