---
title: "Baja fish tacos"
created: 2021-06-19
servings: 4
cuisines: ["Mexican"]
ingredients: ["fish"]
collections: ["fried"]
---

## Ingredients

*Cabbage slaw*

- 5 cups (or one 10-ounce bag) shredded red cabbage
- 3 tablespoons minced red onion
- 1/2 cup fresh chopped cilantro
- 3 tablespoons cider vinegar
- 1-1/2 teaspoons vegetable oil
- 1/2 teaspoon salt

*Chipotle sauce*

- 3/4 cup mayonnaise, best quality such as Hellmann's
- 2 tablespoons lime juice, from one lime
- 2-3 chipotle chiles in adobo sauce (canned), roughly chopped, plus 1-2 teaspoons sauce (see note below)
- 1 large garlic clove, roughly chopped

*Beer batter*

- 1 cup all purpose flour
- 1 teaspoon salt
- 1/2 teaspoon ground black pepper
- 1 cup beer

*Fish and tortillas*

- 1-1/2 pounds skinless cod, cut into 1-inch wide x 4-inch long strips
- Vegetable oil, for frying
- 12 (6-inch) soft corn tortillas, warmed
- Lime wedges, for serving

## Instructions

1. Toss the cabbage, red onion, cilantro, vinegar, oil and salt together in a medium bowl and set aside.
2. Combine the mayonnaise, lime juice, chipotle chiles with sauce and garlic in a blender or mini food processor and blend until smooth. Set aside.
3. Mix the flour, salt and pepper together in a medium bowl. Gradually add the beer, whisking until the batter is smooth with no lumps. Set aside.
4. In a medium skillet, over medium heat, add enough oil to reach a depth of 1/2-inch. Heat the oil until a deep-fry thermometer registers 350 degrees F, or when the end of a wooden spoon sizzles when dipped into the oil.
5. Working in batches so as not to crowd the pan, dip the fish strips in the beer batter and coat on both sides. Let the excess batter drip off, then fry the fish in the hot oil until golden brown and cooked through, about 2 minutes per side. Transfer to a plate lined with paper towels to drain.
6. Smear each tortilla with a generous amount of the chipotle sauce, then top with the cabbage slaw. Lay one piece of fish inside each tortilla and serve with lime wedges.

## Notes

- 3 chipotle peppers and 2 teaspoons sauce will give you a spicy sauce. Use less for a milder sauce. You can freeze any leftover chipotle peppers from the can.

Recipe derived from [Jenn Segal at Once Upon a Chef](https://www.onceuponachef.com/recipes/baja-fish-tacos.html).
