---
title: "Beef cheek stew"
created: 2021-07-18
servings: 8
cuisines: ["European"]
ingredients: ["beef"]
collections: ["stew"]
---

## Ingredients

- 3kg beef cheeks
- 100ml olive oil
- 2 brown onions, chopped
- 1 whole head of garlic, split
- 2 carrots, chopped
- 1/4 bunch thyme
- 3 fresh bay leaves
- 1 cinnamon stick
- 2 star anise
- 1lt Pedro Ximenez sherry
- 500ml red wine

## Instructions

1. In a heavy-based pot, heat olive oil, season beef cheeks with salt and pepper, and brown well. Remove from the pan.
2. Add onion, garlic head and carrots to caramelise. Add herbs and spices and cook for a few minutes. Add sherry and wine, bring to the boil and simmer for 5 minutes until reduced.
3. Add browned cheeks, cover with water, put the lid on, and simmer for a couple of hours or until tender. The cheeks should be tender but firm enough to stay intact. To test this, squeeze the cheek - if it's soft but doesn't fall apart, it's ready.
4. Remove cheeks from sauce and place in a small baking tray. Reduce sauce by half and pass through a sieve over cheeks.
5. Serve with [Cauliflower puree]({{< relref "cauliflower-puree" >}}).

## Notes

Recipe derived from [Good Food](https://www.goodfood.com.au/recipes/pedro-ximenez-beef-cheek-20130715-2pzka).
