---
title: "Beef rendang"
created: 2021-10-08
servings: 4
cuisines: ["Indonesian"]
ingredients: ["beef"]
collections: ["curry"]
---

## Ingredients

- 600 g beef chuck steak or gravy beef
- 1 teaspoon salt
- 2 teaspoons sugar
- 1.5 teaspoons tamarind paste
- 120 g desiccated coconut, toasted in a dry pan

*Spice paste*

- 2 large onions
- 3 large jalapeno chillies
- 14 dried chillies (or fewer if you want it less spicy)
- 1 thumb sized piece of ginger
- 2 slices galangal (you can use dried slices - just re hydrate the slices in some hot water for 10 minutes or so)
- 3 fat cloves of garlic
- 2 tablespoons of the toasted coconut from above

*Curry sauce*

- 1 teaspoon turmeric powder
- 2-3 kaffir lime leaves
- 2 stalks lemongrass, bruised with the butt of a knife
- 1 slice galangal (rehydrated again as above)
- 2.5 tablespoons palm sugar
- 1 teaspoon salt
- 1/2 teaspoon white pepper
- 4 teaspoons dark soy sauce
- 1 tablespoon oil
- 560 ml tin of coconut cream

## Instructions

1. In a large bowl mix the salt, sugar and tamarind paste together and toss the beef cubes in this mixture. Then add the toasted coconut and toss the beef in this too. Set aside.
2. Blend all of the spice paste ingredients (onions, both types of chillies, ginger, galangal, garlic and coconut) together in a food processor until it resembles a fine paste. In another bowl place the rest of the curry ingredients (turmeric, kaffir lime leaves, lemongrass, galangal, palm sugar, salt, pepper, soy sauce) except for the oil and the coconut cream. Heat a large wok or pot onto medium heat and ad the oil. Then add the spice paste mixture and the rest of the curry sauce ingredients and cook for a few minutes. Add half the thick coconut cream from the top of the coconut tin and most of the coconut water (or just half the tin if you don't have a separate thick layer of cream on top). Add the beef and heat through stirring and coating the beef pieces. Turn the heat down until it is simmering gently and place the lid on and allow to simmer away for 1 hour.
3. When the hour is up add the rest of the tin of coconut cream and cook for another 30-45 minutes with the lid on until the meat is very tender and the meat has darkened(it will darken further upon cooling). In the last 10 minutes you can take the lid off to evaporate some of the moisture if you like a really thick sauce. Serve with boiled rice.

## Notes

Recipe derived from [Lorraine Elliott from Not Quite Nigella](https://www.notquitenigella.com/2011/06/23/beef-rendang/).
