---
title: "Bengali rice porridge with lentils and chicken"
created: 2022-05-21
cuisines: ["South Asian"]
ingredients: ["chicken", "legumes", "rice"]
collections:
---

This makes about 4 servings. Recipe derived from [Sohla El-Waylly at Serious Eats](https://www.seriouseats.com/bengali-rice-porridge-with-lentils-and-chicken).

## Ingredients

- 1/4 cup jasmine rice, washed
- 1 teaspoon dried turmeric
- 2-3 cm fresh ginger, grated
- 2 tablespoons butter or ghee
- 1/2 teaspoon Kashmiri red chilli powder
- 3/4 cup red lentils
- 1.5 L chicken stock
- 2 medium potato, peeled, 1 cm dice
- 400 g chicken thighs
- 1/2 tsp salt
- black pepper

## Instructions

1. In a large saucepan or dutch oven over medium heat add butter. When melted add turmeric, chilli powder, and ginger and cook until fragrant, about 2 minutes.
2. Add rice, lentils, potato, and chicken stock. Season with salt and pepper. Bring to a boil, then reduce to a simmer. Simmer porridge, uncovered, until rice, lentils, and potatoes are tender, about 30-45 minutes, stirring to prevent sticking at the bottom. If the porridge thickens too much add a splash of water to loosen it up.
3. Meanwhile pan fry the chicken thighs in butter (or oil) over a medium heat until nicely browned. Transfer to a cutting board. When cool enough to handle, slice chicken into 1 cm thick pieces and return to porridge. Cook for an additional 5 minutes to blend the flavours. Adjust seasoning to taste with salt and pepper.
4. Serve with [Coriander chutney]({{< relref "coriander-chutney" >}}) and [Crispy fried shallots]({{< relref "crispy-fried-shallots" >}}).
