---
title: "Black beans"
created: 2021-07-25
servings: 4
cuisines: ["Mexican"]
ingredients: ["legumes"]
collections: ["basics"]
---

## Ingredients

- 3 x 400g cans of black beans
- 1 onion, chopped
- 3-4 garlic cloves, minced
- 2 tsp cumin
- 2 tsp ancho chili
- 2 bay leaves
- salt
- coriander leaves

## Instructions

1. Saute onion in oil in a saucepan on medium heat until softened.
2. Add garlic and cook for a couple of minutes.
3. Fry dried spices for a couple of minutes until fragrant.
4. Rinse beans then add them to the pot and cover with water. Add bay leaves, and salt (start with a tsp).
5. Simmer for approx. 30 minutes until liquid thickens.
6. Season with salt and pepper, and (optionally) hot sauce. Garnish with chopped coriander.
