---
title: "Broccoli pasta"
created: 2022-06-21
servings: 2
cuisines: ["Italian"]
ingredients: ["pasta"]
collections: ["vegetarian"]
---

## Ingredients

- 200 g short pasta
- 1 broccoli, cut into small florets
- ½-1 cup grated parmesan
- zest of 1 lemon
- about 2 tbsp lemon juice
- 5 tbsp extra virgin olive oil
- 2 garlic cloves, minced
- ½ tsp chili flakes
- salt and pepper
- extra parmesan

## Instructions

1. Add pasta to boiling salted water.
2. While pasta is cooking, fry off garlic and chili flakes in the oil for a minute or so until fragrant.
3. Add broccoli and fry until softened a bit, i.e. a few minutes. Can add a splash water to steam the broccoli a bit if required. Then add lemon zest and juice.
5. Once pasta is al dente, add about ½ cup of pasta water and the pasta.
6. Stir to emulsify the sauce and then cheese, and continue to stir. You may need to add more pasta water if the sauce is too thick. Season with salt and pepper.
7. Serve with additional parmesan at the table.
