---
title: "Cannellini, potato, and spinach soup"
created: 2021-07-07
servings: 4
cuisines: ["Italian"]
ingredients: ["legumes"]
collections: ["easy", "soup", "vegan", "vegetarian"]
---

## Ingredients

- 3 cans cannellini or other white beans
- 2 large potato, diced
- 1 small onion, chopped
- 2 garlic cloves
- 2 cups water
- 1 stock cube
- 2 cups baby spinach
- 1 handful Italian flat parsley, chopped
- 2 Tbsp extra virgin olive oil
- 1/4 tsp chilli flakes
- 1/2 tsp salt

## Instructions

1. Rinse your beans under runny water and drain, you want to remove the cloudy water.
2. In a large pot heat gently 1 Tbsp of extra virgin olive oil and add 1 chopped garlic clove (keep the other one for the dressing), onion, chilli and cook for about 3 minutes or until the onion starts to soften.
3. Add cannellini beans, the diced potato and stir well for another minute.
4. Add the vegetable broth (or hot water) and salt and bring to the boil.
5. Reduce the heat and simmer for about **15-20 minutes**, stirring occasionally.
6. When the diced potato is soft, remove the pot from the heat, check the seasoning and the consistency (you might like a thicker or a thinner soup, so you can add or reduce the amount of liquid).
7. Add the baby spinach and cook for a couple of minutes until wilted.
8. **Make the dressing:** blend the parsley leaves with the rest of the garlic and 1 Tbsp of extra virgin olive oil (2 Tbsp if you like more dressing). Alternatively, you can chop parsley and garlic and then blend all together with the rest of the olive oil. You want to make a flavorsome dressing for your soup.
9. Serve drizzled with the parsley dressing, some chilli flakes, and (optionally) some grated parmesan.

## Notes

Recipe derived from [Katia at The Cleaver Meal](https://theclevermeal.com/italian-white-bean-soup/).
