---
title: "Cauliflower puree"
created: 2021-07-18
servings: 4
cuisines: ["European"]
ingredients: ["vegetables"]
collections: ["sides", "vegetarian"]
---

## Ingredients

- 1 medium cauliflower head
- 50g butter
- 185ml thickened cream

## Instructions

1. Chop cauliflower florets off central stalk, discard stalk then slice florets finely. Heat butter and cream in a heavy-based pot, add cauliflower, mix well and cover with a lid. Simmer for about 35 minutes or until soft.
2. Puree until smooth and check seasoning. Store with baking paper on top to stop a skin forming.

## Notes

Recipe derived from [Good Food](https://www.goodfood.com.au/recipes/cauliflower-puree-20130715-2pzkp).
