---
title: "Chicken teriyaki"
created: 2022-05-11
servings: 4
cuisines: ["Japanese"]
ingredients: ["chicken"]
collections:
---

## Ingredients

- 1 inch ginger, grated
- 500 g boneless, skin-on chicken thighs
- salt and pepper
- 1 Tbsp neutral oil
- 2 Tbsp sake

*Teriyaki sauce*

- 1 Tbsp sake
- 1 Tbsp mirin
- 1 Tbsp sugar
- 2 Tbsp soy sauce
- 2 Tbsp water

## Instructions

1. In a large bowl, combine the grated ginger, including the juices.
2. Add all the ingredients for teriyaki sauce in the bowl and mix together.
3. If the thighs are very thick on one side, flatten them to an even thickness with a meat mallet/tenderizer.
4. Cut off the excess skin and fat and lightly season the chicken pieces with salt and pepper.
5. Heat a large frying pan over medium heat. Place the chicken skin side down.
6. Cook the chicken until the fat renders from the skin and the skin is golden brown, then flip the chicken. Add the sake and quickly cover with a lid. Steam the chicken over medium-low heat for 8 minutes.
7. Flip the chicken so the skin side is now facing up. Pour the reserved teriyaki marinade into the pan. Cook until the sauce is reduced by about half, frequently spooning it over the chicken. Once the alcohol from the sake and mirin evaporates, you'll see the sugar start to crystallise and the sauce thicken. Turn off the heat.
8. Transfer the chicken to a cutting board and slice into bite-sized pieces.
9. Serve on a plate and drizzle the remaining pan sauce on top.

## Notes

Recipe derived from [Namiko Hirasawa Chen at Just One Cookbook](https://www.justonecookbook.com/chicken-teriyaki/).
