---
title: "Chicken with cardamom rice"
created: 2021-07-07
servings: 4
cuisines: ["Middle Eastern"]
ingredients: ["chicken", "rice"]
collections:
---

## Ingredients

- 25g barberries or currants
- 4 tbsp olive oil
- 2 onions, sliced
- 1 kg chicken thighs with bone and skin
- 10 cardamom pods
- 1/3 tsp whole cloves
- 2 cinnamon sticks
- 300 g basmati rice
- 550 ml boiling water
- 5g parsley
- 5g dill
- 5g coriander
- 100g Greek yogurt, mixed with 2 tbsp olive oil

## Instructions

1. Put the sugar in a small saucepan along with 40ml of water and heat until the sugar dissolves. Remove from the heat, add the barberries and set aside to soak. If using currants you do not need to soak them in this way.
2. Meanwhile, heat half the olive oil in a large sauté pan for which you have a lid, add the onion and cook over a medium heat for 10-15 minutes, stirring occasionally, until the onion has turned a deep golden brown. Transfer the onion to a small bowl and wipe the pan clean.
3. Place the chicken in a large mixing bowl and season with 1½ teaspoons of salt and black pepper. Add the remaining olive oil, cardamom, cloves and cinnamon and use your hands to mix everything together well. Heat your frying pan again and place the chicken and spices inside. Sear for 5 minutes on each side and remove from the pan (this is important as it part-cooks the chicken). The spices can stay in the pan but don’t worry if they stick to the chicken. Remove most of the remaining oil as well, leaving just a millimetre at the bottom. Add the rice, caramelized onion, 1 teaspoon of salt and plenty of black pepper. Strain the barberries and add them as well. Stir well and return the seared chicken and push into the rice.
4. Pour the boiling water over the rice and chicken, cover the pan and cook on a very low heat for 30 minutes. Take the pan off the heat, remove the lid and quickly place a clean tea towel over the pan and seal again with the lid. Leave the dish undisturbed for another 10 minutes. Finally, add the herbs and use a fork to stir them in and fluff up the rice. Taste and add more salt and pepper if needed. Serve hot or warm with yoghurt if you like.

## Notes

Recipe derived from [Yotam Ottolenghi at New York Times](https://cooking.nytimes.com/recipes/1014925-chicken-with-caramelized-onion-and-cardamom-rice).
