---
title: "Chickpea coconut curry"
created: 2021-07-07
servings: 4
cuisines: ["South Asian"]
ingredients: ["legumes"]
collections: ["curry", "easy", "vegan", "vegetarian"]
---

## Ingredients

- ¼ cup oil
- 4 garlic cloves, chopped
- 1 large yellow onion, chopped
- 1 (2-inch) piece ginger, finely chopped
- Kosher salt and black pepper
- 1 teaspoons ground turmeric
- 1 teaspoon red-pepper flakes
- 3 (400 g) cans chickpeas, drained and rinsed
- 2 (400 g) cans full-fat coconut milk
- 2 cups vegetable or chicken stock or water
- 1 bunch Swiss chard, kale or collard greens, stems removed, torn into bite-size pieces
- 1 cup mint leaves, for serving
- Toasted pita, lavash or other flatbread, for serving (optional)

## Instructions

1. Heat oil in a large pot over medium heat. Add garlic, onion and ginger. Season with salt and pepper, and cook, stirring occasionally until onion is translucent and starts to brown a little at the edges, 3 to 5 minutes.
2. Add turmeric, red-pepper flakes, and the chickpeas, and season with salt and pepper. Cook, stirring frequently, so the chickpeas sizzle and fry a bit in the spices and oil, until they’ve started to break down and get a little browned and crisp, 5 minutes.
3. Using a wooden spoon or spatula, further crush the remaining chickpeas slightly to release their starchy insides. (This will help thicken the stew.) Add coconut milk and stock, and season with salt and pepper.
4. Bring to a simmer, scraping up any bits that have formed on the bottom of the pot. Cook, stirring occasionally, until stew has thickened, about 30 minutes. (Taste a chickpea or two, not just the liquid, to make sure they have simmered long enough to be as delicious as possible.) If after 30 minutes, you want the stew a bit thicker, keep simmering until you've reached your desired consistency. Determining perfect stew thickness is a personal journey!
5. Add greens and stir, making sure they’re submerged in the liquid. Cook until they wilt and soften, about 5 minutes, depending on what you’re using. (Swiss chard and spinach will wilt and soften much faster than kale or collard greens.) Season again with salt and pepper.
6. Divide among bowls and top with mint.

## Notes

Recipe derived from [Alison Roman at New York Times](https://cooking.nytimes.com/recipes/1019772-spiced-chickpea-stew-with-coconut-and-turmeric).
