---
title: "Chicken and mushroom risotto"
created: 2022-06-08
servings: 4
cuisines: ["Italian"]
ingredients: ["chicken", "rice"]
collections:
---

## Ingredients

- 1 tbsp olive oil
- 400 g chicken thigh fillets
- 400 g mushrooms, sliced
- 2 tbsp / 30 g butter
- 2 garlic cloves, minced
- 1 onion, finely diced
- ½ cup / 125 ml white wine
- 250 g arborio risotto rice
- 1 L chicken stock
- 35 g freshly grated parmesan cheese
- 25-50 g butter
- parsley, chopped

## Instructions

1. Heat oil in a wide pot or skillet over high heat, cook chicken thighs, then set aside.
2. Add mushrooms and cook until light golden, then set aside with chicken.
3. Turn heat down to medium, add butter, and melt. Add garlic and onion. Sauté until softened.
4. Turn heat up to high, add rice and stir until the grains become partially translucent, approx. 1 minute.
5. Add wine and cook, scraping the bottom of the pot (to get any brown bits), until the alcohol smell evaporates, approx. 2 minutes.
6. Turn heat down to medium low. Add about 3 cups of stock. Then leave it, uncovered, stirring just once or twice, until most of the liquid has been absorbed.
7. Check firmness of rice and add 1/2 cup of stock at a time, stirring in between until absorbed, until the rice is cooked to your taste.
8. Add chicken and mushrooms back into the risotto towards the end, just to heat through.
9. When the risotto is ready, add a splash of chicken broth to loosen, then take it off the stove.
10. Add butter and parmesan, then stir vigorously (activates the starch and makes it creamy). The excess liquid will evaporate quickly, so add more if you want a looser risotto.
11. Garnish with extra parmesan and parsley.

## Notes

Recipe derived from [Nagi at RecipeTin Eats](https://www.recipetineats.com/chicken-and-mushroom-risotto/).
