---
title: "Chickpeas (pressure cooker)"
created: 2021-07-25
servings: 6
cuisines:
ingredients: ["legumes"]
collections: ["basics"]
---

## Ingredients

- 450 g dried chickpeas
- 6 cups water
- 1 teaspoon fine sea salt
- 1 small onion, peeled and halved
- 2 garlic cloves, peeled
- 2 bay leaves

## Instructions

1. Check chickpeas for stones and dirt clods. Rinse the chickpeas, then put them in the pressure cooker. Add the water, onion, garlic, and bay leaves. Cook on high pressure for 45 minutes with a natural steam release.

## Notes

Recipe derived from [Mike Vrobel at Dad Cooks Dinner](https://www.dadcooksdinner.com/pressure-cooker-chickpeas/).
