---
title: "Chilli con carne"
created: 2021-10-08
servings: 4
cuisines: ["North American"]
ingredients: ["beef", "legumes"]
collections: ["stew"]
---

## Ingredients

- 1 tbsp olive oil
- 3 garlic cloves, minced
- 1 onion, diced
- 1 red capsicum, diced
- 500 g beef mince
- 3 tbsp tomato paste
- 800 g can crushed tomato
- 420 g can red kidney beans
- 2 beef stock cubes
- 1 1/2 tsp sugar
- 125 - 375 ml water
- Salt and pepper

*Spice mix*

- 1 - 2 tsp cayenne pepper (adjust to taste)
- 4 tsp paprika powder
- 5 tsp cumin powder
- 2 tsp garlic powder (or onion powder)
- 2 tsp onion powder
- 2 tsp oregano

*To serve*

- Rice, corn chips, tortillas
- Sour cream, yoghurt, grated cheese, coriander

## Instructions

1. Heat oil in a large skillet over medium high heat. Add garlic and onion, cook for 1 minute, then add capsicum and cook for 2 minutes until onion is translucent.
2. Turn heat up to high and add beef. Cook, breaking it up as you go, until mostly browned.
3. Add Chili Spice Mix. Cook until beef is browned all over. (This step helps release extra flavour from the spices)
4. Add remaining ingredients, with 1/2 cup of water for Quick Cook or 1 1/2 cups for Slow Cook. Bring to simmer, then adjust heat per step below:
5. Quick Cook - 20 to 40 minutes, uncovered, on medium low heat so it's bubbling gently; OR
6. Slow Cook - 1.5 hours to 2 hours, covered, on low heat so it's bubbling very gently.
7. Adjust salt and pepper to taste just before serving.
8. Serve over rice, or ladle into bowls and serve with corn chips or warm tortillas on the side with Toppings of choice. My usual: Either over rice or with corn chips, always with sour cream, cheese and coriander.

## Notes

Recipe derived from [Nagi at RecipeTin Eats](https://www.recipetineats.com/chilli-con-carne/).
