---
title: "Chilli con veggie"
created: 2021-07-18
servings: 8
cuisines: ["North American"]
ingredients: ["legumes"]
collections: ["stew", "vegan", "vegetarian"]
---

## Ingredients

- 2 medium onions
- 4 cloves of garlic
- 1 medium leek
- 1 long fresh red chilli
- 2 tablespoons olive oil
- 2 tablespoons ground cumin
- 2 tablespoons ground coriander
- 2 tablespoons smoked paprika
- ½ a cinnamon stick, or 1 teaspoon ground cinnamon
- 2 tablespoons dried oregano
- 1 whole nutmeg , for grating
- 2 tablespoons tomato purée
- 250 g dried green lentils
- 250 g dried red lentils
- 2 x 400 g tins of red kidney beans
- 2 x 400 g tins of black beans
- 2 x 400 g tins of chopped tomatoes
- 1.2 litres organic vegetable stock

## Instructions

1. Peel and finely chop the onions and garlic, then trim and finely chop the leek and chilli (I leave the seeds in, but deseed if you prefer), and place into your largest, heavy-based pan over a medium heat with the oil. Fry for about 5 minutes, or until softened.
2. Add the spices, dried herbs and a good grating of nutmeg, then fry for 2 minutes – if it’s a little dry at this point, simply add a splash of water to help it out. Stir in the tomato purée and cook for a further 2 minutes.
3. Stir in the lentils. Drain, rinse and stir in the beans, followed by the chopped tomatoes and the stock (I try to use homemade stock, but if you’ve only got stock cubes, that’s fine too).
4. Bring it all to the boil, then reduce to a low heat and let it bubble away for at least 1 hour, or until thickened and reduced, stirring every 15 to 20 minutes, then season to how you like it.
5. I like this with rice or on a jacket potato, scattered with coriander leaves and with lime wedges and a dollop of soured cream on the side.

## Notes

Recipe derived from [Jamie Oliver](https://www.jamieoliver.com/recipes/vegetables-recipes/kerryann-s-chilli-con-veggie/).
