---
title: "Coriander chutney"
created: 2023-03-30
modified:
cuisines: ["South Asian"]
ingredients: ["herbs"]
collections: ["sauces"]
---

This chutney goes well with [Bengali rice porridge with lentils and chicken]({{< relref "bengali-rice-porridge-with-lentils-and-chicken" >}}). Recipe derived from [Sohla El-Waylly at Serious Eats](https://www.seriouseats.com/bengali-rice-porridge-with-lentils-and-chicken).

## Ingredients

- 1/2 bunch coriander, finely chopped
- 2 Thai green chiles, finely chopped
- 2 tablespoons (30 mL) lime juice
- 2 tablespoons (30 mL) olive oil

## Instructions

1. Combine all the ingredients.
