---
title: "Crispy fried shallots"
created: 2023-03-30
modified:
cuisines: []
ingredients: []
collections: []
---

## Ingredients

- 10 shallots or 2 onions
- 1/2 to 1 cup of olive oil
- salt

## Instructions

1. Thinly slice the shallots or onions. Get a bowl ready with a mesh strainer seated on top. Heat oil over a medium heat and once hot add the shallots.
2. Cook the shallots until golden brown. This may take anywhere from 5 to 15 minutes depending the on the heat. Then put them in the strainer and season with salt.
