---
title: "Double coriander chicken"
created: 2022-06-18
servings: 4
cuisines: ["Southeast Asian"]
ingredients: ["chicken"]
collections: ["curry", "easy"]
---

## Ingredients

- 2 tbsp vegetable oil
- 3 garlic cloves, roughly chopped
- 2 coriander plants, stalks and roots roughly chopped, leaves reserved
- 1 tbsp ground coriander
- 4 chicken thighs, cut into 3 cm pieces
- 1 long green chilli, thickly sliced
- 1-2 tbsp fish sauce
- 250 ml (1 cup) coconut cream
- steamed rice and lime wedges, to serve

## Instructions

1. Heat a wok over high heat and add the vegetable oil. Add the garlic and coriander stalks and roots and stir-fry for about 1 minute or until fragrant. Add the ground coriander and chicken and stir-fry until the chicken is lightly browned. Add the chilli, fish sauce, and coconut cream and bring to a simmer. Simmer until the chicken is cooked through.
2. Scatter with the coriander leaves and serve with steamed rice and a wedge of lime.

## Notes

Recipe derived from [Adam Liaw on SBS Food / The Cook Up](https://www.sbs.com.au/food/recipes/double-coriander-chicken).
