---
title: "Fish potato cakes"
created: 2021-08-28
servings: 4
cuisines: ["European"]
ingredients: ["fish"]
collections:
---

## Ingredients

- 700 g potatoes, peeled and chopped
- 500 g salmon (or white fish) fillets
- ½ cup flat-leaf parsley leaves, finely chopped
- 1 tablespoon dill, finely chopped
- 1 tablespoon Dijon mustard, plus extra to serve
- 1 egg, lightly beaten
- 1 teaspoon finely grated lemon rind
- sea salt and cracked black pepper
- 2 cups (140g) panko breadcrumbs
- vegetable oil, for shallow-frying

## Instructions

1. Boil potatoes in salted water until tender. Drain well, place in a large bowl and mash. Set aside.
2. Cook the fish in a pan or microwave. Flake the fish, discarding the milk.
3. Add the fish, parsley, dill, mustard, egg, lemon rind, salt, pepper and ½ cup (35g) of the breadcrumbs to the potato. Gently mix until just combined.
4. Divide the mixture into amounts using a half-cup measure and shape into rounds. Place the remaining breadcrumbs on a shallow tray. Press the fish cakes into the crumbs to coat both sides.
5. Heat 1cm of the oil in a large frying pan over medium heat. Add the fish cakes and cook for 3–4 minutes each side or until golden and cooked through. Season to taste with salt and pepper. Serve with lemon wedges and tartar sauce.

## Notes

Recipe derived from [Donna Hay](https://www.donnahay.com.au/recipes/lunch/salmon-dill-and-potato-cakes).
