---
title: "Fried cauliflower"
created: 2021-10-08
servings: 4
cuisines: ["North American"]
ingredients: ["fried"]
collections: ["vegan", "vegetarian"]
---

## Ingredients

- 2 L peanut oil
- 1/2 cup cornstarch
- 1/2 cup all purpose flour
- 1/2 teaspoon baking powder
- Kosher salt
- 1/2 cup water
- 1/2 cup vodka
- 1 head cauliflower, cut into 1-inch florets
- 1/3 cup hot sauce, such as Frank's
- 1 medium clove garlic, minced
- 1/4 cup picked celery leaves (optional)

## Instructions

1. Preheat oil to 350°F in a large wok, Dutch oven, or deep fryer.
2. Combine cornstarch, flour, baking powder, and 2 teaspoons kosher salt in a large bowl and whisk until homogeneous. Add water and vodka and whisk until a smooth batter is formed, adding up to 2 tablespoons additional water if batter is too thick. It should have the consistency of thin paint and fall off of the whisk in thin ribbons that instantly disappear as they hit the surface of the batter in the bowl.
3. Add cauliflower to batter. Working one at a time, lift one piece and allow excess batter to drip off. Carefully lower into hot oil. Repeat with remaining cauliflower until wok or fryer is full. Do not crowd pan. (You'll be able to fit about half of the cauliflower in each batch). Fry, using a metal spider or slotted spatula to rotate and agitate pieces as they cook until evenly golden brown and crisp all over, about 6 minutes. Transfer to a paper towel-lined plate and season immediately with salt. Keep warm while you fry the remaining cauliflower.
4. Combine hot sauce, garlic, and 1 tablespoon oil from fryer in a large bowl and whisk to combine. Toss fried cauliflower with sauce and serve immediately, sprinkled with celery leaves (if using).

## Notes

Recipe derived from [J. Kenji López-Alt at Serious Eats](https://www.seriouseats.com/crispy-buffalo-fried-cauliflower-recipe).
