---
title: "Honey ricotta turnovers"
created: 2021-10-07
servings: 4
cuisines: ["European"]
ingredients: ["cheese", "pastry"]
collections: ["dessert"]
---

## Ingredients

- 3/4 cup whole-milk ricotta
- 3 tablespoons sugar
- 1/4 teaspoon pure vanilla extract
- 1 teaspoon lemon or orange zest (optional)
- 1 large egg
- Coarse salt
- 1/4 cup ( 1/2 stick) unsalted butter
- 2 tablespoons honey, plus more for serving
- 6 sheets frozen phyllo dough, thawed

## Instructions

1. Preheat oven to 350 degrees. In a small bowl, combine ricotta, sugar, vanilla, zest (if using), egg, and pinch of salt. Mix well to combine. In a microwave-safe bowl, microwave butter and honey on high until butter melts, 30 to 45 seconds. Stir well to combine.
2. Lay 1 sheet phyllo on a work surface (cover other sheets with a lightly damp towel). Using a pastry brush, gently brush with honey mixture. Lay 2 more sheets phyllo on top, brushing each with honey mixture. Cut crosswise into 4 rectangles. Place 2 tablespoons ricotta mixture at one end of each rectangle; gently fold phyllo around ricotta like a flag. Transfer to a parchment-lined baking sheet. Repeat with remaining 3 sheets phyllo. Bake until golden brown and shiny, 30 to 35 minutes. Serve warm, drizzled with more honey.

## Notes

- Forming the turnovers: Place filling at one end of rectangle, leaving top corner empty. Fold corner of dough over filling. Continue, alternating corners, making sure filling is enclosed, until you reach the end. Trim excess dough with a knife.

Recipe derived from [Martha Stewart](https://www.marthastewart.com/319184/honey-ricotta-turnovers).
