---
title: "Karaage"
created: 2021-12-30
servings: 4
cuisines: ["Japanese"]
ingredients: ["chicken"]
collections: ["fried"]
---

## Ingredients

- 600g chicken thighs, skin-on
- 3 tbsp light soy sauce
- 2 tbsp sake
- 1 tbsp grated ginger, juice only
- ½ tsp sugar
- ¾ cup potato flour (or substitute cornflour)
- about 2L canola, sunflower or other vegetable oil, for deep frying
- Japanese mayonnaise, to serve
- lemon slices, to serve
- shichimi togarashi (Japanese seven-spice), to serve (optional)

## Instructions

1. Cut the chicken into 5cm pieces. Combine the chicken with the soy sauce, sake, ginger juice and sugar and stand for 10 minutes.
2. Place the flour in a tray or large bowl. Pull the chicken out of the marinade with chopsticks and drop it into the flour, one piece at a time. Adding the pieces one at a time stops you from pouring in too much of the marinade, and stops the chicken from sticking together. Shake any excess flour from the chicken and place in a tray in a single layer. Allow the floured chicken to stand, uncovered for at least 5 minutes before frying.
3. Heat the oil to 180°C in a wide saucepan. Add the chicken to the oil in batches. For each batch, deep fry for 1 minute then remove the chicken to a rack and rest for 30 seconds. Return the chicken back to the oil and fry for 30 seconds, and then rest on a rack again for 30 seconds. Transfer the chicken back into the oil for one last blast of 30 seconds to a minute, and then rest for a two minutes on a wire rack.
4. Serve the chicken with a lemon wedge, and a little Japanese mayonnaise scattered with shichimi togarashi (if using).

## Notes

- Allowing the chicken to stand for 5 minutes before frying allows the flour to absorb the flavour of the marinade, and then dry slightly. This little resting time is the secret for producing crispy and flavourful kara-age.
- Having fillets with the skin on is very important for this dish. Skin-on fillets can be hard to find, so if you’re having trouble you can debone a few chicken thigh cutlets or use wings instead.
- Place a rack above half of your frying pot. It will help reduce mess when transferring the chicken in and out of the oil, and the radiated heat from the oil will continue to warm and cook the chicken. If you don’t have a rack placed above the oil, you may want to extend your cooking time by just 30 seconds or so to ensure the chicken is cooked through.
- You may notice that the chicken starts to spit and sizzle more on the third fry, this is because the chicken is cooked and is now contracting and squeezing out the juices from the meat (the watery juices contacting with the oil is what is causing it to spit). If this is happening, the chicken is done and you can remove it from the oil immediately.

Recipe derived from [Adam Liaw](https://adamliaw.com/recipe/triple-fried-karaage-japanese-fried-chicken/).
