---
title: "Lamb, chickpea and dried fruit stew"
created: 2021-07-18
servings: 4
cuisines: ["Middle Eastern"]
ingredients: ["lamb", "legumes"]
collections: ["stew"]
---

## Ingredients

- 2 tablespoons oil or butter
- 800 g lamb stew meat (shoulder, leg or shank) cut onto 1 ½ inch cubes
- 1 onion, diced
- 5 garlic cloves, rough chopped
- 1 teaspoon of each: salt, pepper, cumin, coriander, turmeric, cinnamon, and cumin seeds (seeds are optional, add another teaspoon ground cumin if no seeds)
- ½ teaspoon chilli flakes (Aleppo chilli flakes are nice) and more for garnish
- 2 tablespoons tomato paste
- ¼ cup apple cider vinegar (or red wine vinegar)
- 2 tablespoons honey or brown sugar
- 1 1/4 cups chicken stock or broth
- 1 x 400 g can chickpeas, rinsed and drained
- ¼ cup raisins or dried apricots (chopped), or even dried currants
- A few bay leaves, and thyme and rosemary sprigs
- 1-2 teaspoons butter
- 1-2 teaspoons flour

## Instructions

1. Brown the meat in cast iron pan. Add to pressure cooker.
2. Soften onions in the pan. Add garlic and spices and cook for a few minutes. Then add tomato paste and cook for a few more minutes. Add to pressure cooker.
3. Add vinegar, sugar, stock, chickpeas, raisins, and herbs to pressure cooker.
4. See the pressure cooker to maximum pressure for 45 minutes.
5. After cooking and the pressure has reduced, make a beurre manié with the flour and butter and add to the pot.
6. Cook for a few minutes to cook the flour and to reduce.

## Notes

- Serve with couscous or basmati rice & garnish with fresh Italian parsley or cilantro leaves and extra chilli flakes.

Recipe derived from [Sylvia Fountaine at Feasting at Home](https://www.feastingathome.com/instant-pot-middle-eastern-lamb-stew/).
