---
title: "Mapo tofu (Japanese-style)"
created: 2021-07-18
servings: 4
cuisines: ["Japanese"]
ingredients: ["beef", "pork", "tofu"]
collections:
---

## Ingredients

- 2 cloves garlic
- 1 inch ginger (2.5 cm)
- 2 green onions/scallions
- 400 g silken/soft tofu
- 1 Tbsp neutral-flavored oil (vegetable, canola, etc)
- 225 g ground pork (or any other meat/veggies of your choice)

*Seasonings*

- 2 ½ Tbsp doubanjiang (spicy chili bean sauce/broad bean paste) or 1 ½ Tbsp Doubanjiang (non-spicy) and 1 Tbsp Ladoubanjigang (spicy)
- 2 Tbsp mirin
- 1 Tbsp miso
- 1 Tbsp oyster sauce
- ½ Tbsp soy sauce
- 1 tsp sesame oil (roasted)
- 1 tsp potato starch/cornstarch
- 4 Tbsp water

## Instructions

1. Gather all the ingredients.
2. Combine all the ingredients for Seasonings (2 ½ Tbsp Chili Bean Sauce and/or Broad Bean Paste, 2 Tbsp mirin, 1 Tbsp miso, 1 Tbsp. oyster sauce, ½ Tbsp soy sauce, 1 tsp sesame oil, 1 tsp corn starch, 4 Tbsp water) in a bowl and mix well together.
3. Mince the garlic cloves and ginger finely.
4. Cut the green onions into small pieces. Drain the tofu and cut into about 1 inch (2.5 cm) cubes.
5. In a large frying pan, heat vegetable oil on medium heat and saute garlic and ginger. Make sure you don't burn them. Once they are fragrant, add the ground pork and break it up with a spatula or wooden spoon.
6. When the meat is no longer pink, add the Seasoning mixture and stir thoroughly.
7. Once the sauce is back to boiling, add the tofu and gently coat the tofu with the sauce. Stir frequently, without mashing up the tofu, until it is heated through. Add the green onions and mix just before taking the pan off the heat. Serve immediately.

## Notes

Recipe derived from [Namiko Hirasawa Chen at Just One Cookbook](https://www.justonecookbook.com/mapo-tofu/).
