---
title: "Mas riha (Maldivian fish curry)"
created: 2021-10-08
servings: 2
cuisines: ["South Asian"]
ingredients: ["fish"]
collections: ["curry"]
---

## Ingredients

- 2 tbsp coconut oil
- 4 cloves garlic, minced
- 2 cardamom pods
- 1″ fresh ginger, peeled and sliced into matchsticks
- 10 curry leaves (1 tsp curry powder okay)
- 1 jalapeño or other green chile (serrano, etc), stem, seeds, and ribs removed, sliced
- 1 onion, sliced
- 1/2 tsp each ground fennel, cumin, turmeric, black pepper
- 1 can coconut milk (14 oz)
- 1 cinnamon stick
- salt to taste (about 1 tsp)
- 1 lb fresh tuna or other firm fish (mahi mahi, swordfish, etc), cut into cubes and lightly salted

## Instructions

1. Lightly salt the fish and set it aside. In a large skillet, warm the coconut oil on medium heat until shimmering, about 2 minutes. Add the garlic, cardamom, ginger, curry leaves, and chile pepper slices and sauté until aromatic, about 30 seconds. Add the onion slices and continue to sauté until the onion softens, about five minutes.
2. When the onion has softened, add the fennel, cumin, turmeric, and black pepper, and sauté until aromatic, about 30 seconds. Remove the skillet from the heat and transfer everything to a small blender or food processor (I used my Magic Bullet) and blend into a smooth paste, adding water if needed. Discard the cardamom pods if they didn’t fully blend.
3. Return the skillet to the heat (again on medium heat) and add in the blended onion mixture. Stir in all but 1 tbsp of the coconut milk and add the cinnamon stick. Bring to a simmer, then reduce to med/low and simmer until slightly darkened, about 5 minutes. Taste the curry and add salt if needed.
4. Gently add the fish pieces to the curry, and simmer without stirring until the fish is cooked through, about 5-6 minutes. The easiest way to tell if fish is done is to gently nudge it with a spoon; it’s ready when it slightly resists flaking. Spoon the curry into bowls and drizzle the extra 1 tbsp of coconut milk over it, then serve with rice or cauliflower rice.

## Notes

Recipe derived from [Russ Crandall The Domestic Man](https://thedomesticman.com/2013/12/10/mas-riha-maldivian-fish-curry/).
