---
title: "Melanzane alla Parmigiana (eggplant Parmesan)"
created: 2021-10-08
servings: 4
cuisines: ["Italian"]
ingredients: ["cheese", "vegetables"]
collections: ["baked", "vegetarian"]
---

## Ingredients

- Olive oil, vegetable oil, or a combination, for frying
- 1 kg eggplant, sliced 1/4 inch thick
- Salt
- 1 1/4 cups (360ml) tomato sauce (see note)
- 3/4 pound shredded fresh mozzarella (12 ounces; 340g)
- Torn fresh oregano leaves, from about 4 sprigs

## Instructions

1. Preheat oven to 200°C. Fill a large cast iron skillet with 1/2 inch oil and heat over high heat until shimmering. Working in batches, fry eggplant slices, turning, until browned on both sides, about 5 minutes. Transfer fried eggplant to a paper towel–lined half sheet pan and sprinkle with salt. Repeat with remaining eggplant, topping up oil as needed.
2. In a 6-cup baking dish, arrange a layer of eggplant slices. Top with a thin layer of tomato sauce, followed by shredded mozzarella and oregano leaves. Continue layering eggplant, sauce, cheese, and herbs to fill baking dish. Do not add oregano to the top layer.
3. Bake eggplant Parmesan until bubbling and browned on top, about 20 minutes. Let stand for 10 minutes to reabsorb juices. Sprinkle with oregano leaves and serve.

## Notes

- The tomato sauce here can be as simple as puréed canned tomatoes with a touch of olive oil and salt, or a more involved sauce, such as this one made from fresh tomatoes. It should be seasoned with salt in all cases.

Recipe derived from [J. Kenji López-Alt at Serious Eats](https://www.seriouseats.com/italian-style-eggplant-parmesan-melanzane-alla-parmigiana-recipe).
