---
title: "Mushroom and sausage pasta bake"
created: 2021-07-18
modified: 2023-03-17
servings:
cuisines: ["North American"]
ingredients: ["pasta", "sausage"]
collections: ["baked"]
---

## Ingredients

- 1 cup Panko-style bread crumbs
- 150 g grated Parmesan cheese
- 1/4 cup chopped fresh parsley leaves
- 2 tablespoons finely minced fresh chives
- 2 small shallots, finely minced (about 1/2 cup)
- 2 medium cloves garlic, minced (about 2 teaspoons)
- 2 tablespoons extra-virgin olive oil
- Kosher salt and freshly ground black pepper
- 2 tablespoons unsalted butter
- 250 g Italian sausage (mild or hot), removed from casings
- 500 g mixed mushrooms (such as portobello, shiitake, and oyster), cleaned and thinly sliced
- 1 tablespoon soy sauce
- 1 tablespoon juice from 1 lemon
- 2 1/2 tablespoons all-purpose flour
- 2 cups homemade or store-bought low-sodium chicken stock
- 1 cup heavy cream
- 300 g fresh or 200 g dried ridged pasta such as rotini or campanelle

## Instructions

1. Bring a large pot of salted water to a boil and keep at a bare simmer. Combine bread crumbs, 50 g cheese, half of parsley, half of chives, 1/4 of shallots, 1/4 of garlic, and olive oil in a medium bowl and massage with hands until combined. Season to taste with salt and pepper.
2. Melt butter in a large cast iron skillet over medium-high heat until foaming. Add sausage and cook, mashing it with a potato masher or a wooden spoon until broken up and well browned, about 7 minutes. Use a slotted spoon to transfer sausage to a small bowl, leaving fat behind.
3. Increase heat to high, add mushrooms to skillet, and cook, stirring frequently, until moisture has evaporated and mushrooms are well-browned, about 10 minutes. Add shallots and garlic and cook, stirring, until fragrant, about 30 seconds. Add soy sauce and lemon juice and stir to combine.
4. Add flour and cook, stirring, until a thin film begins to form on the bottom of the pan, about 1 minute. Slowly whisk in chicken broth followed by heavy cream. Bring to a simmer and cook until thickened, about 2 minutes. Stir in remaining grated cheese until melted. Stir in remaining parsley and chives. Stir in sausage. Season to taste with salt and lots of black pepper.
5. Adjust rack to 10 inches below broiler element and preheat broiler to high. Cook pasta in salted water according to package directions, removing it when still just shy of al dente. Drain, reserving 1 cup of cooking liquid. Return to pot. Add mushroom mixture and stir to combine, adding liquid to adjust consistency. Pasta should be very loose but not soupy. Return to cast iron skillet and top with bread crumbs. Broil until golden brown, rotating pan as necessary, 2 to 3 minutes. Serve immediately.

## Notes

Recipe derived from [J. Kenji López-Alt at Serious Eats](https://www.seriouseats.com/cast-iron-cooking-crispy-baked-pasta-mushrooms-sausage-parmesan-cream-sauce-recipe).
