---
title: "Oyakodon"
created: 2021-07-18
servings: 2
cuisines: ["Japanese"]
ingredients: ["chicken", "eggs", "rice"]
collections: ["easy"]
---

## Ingredients

- 2 boneless skinless chicken thighs
- ½ onion
- 2 large eggs

*Seasonings*

- ⅔ cup dashi
- 1 ½ Tbsp mirin
- 1 ½ Tbsp sake
- 1 ½ Tbsp soy sauce
- 1 ½ tsp sugar

*To serve*

- 3 cups cooked Japanese short-grain rice
- small bunch mitsuba or green onion/scallion
- shichimi togarashi (optional for sprinkling)

## Instructions

1. Gather all the ingredients.
2. Combine dashi, mirin, sake, soy sauce in a bowl or a liquid measuring cup.
3. Add sugar and mix all together until sugar is dissolved.
4. Thinly slice the onion and chop mitsuba (or green onion). Beat one egg in a small bowl (you will need to beat another egg when you work on the second batch).
5. Slice the chicken thigh diagonally and cut into 1.5" (4 cm) pieces. I recommend using “sogigiri” cutting technique so the chicken will be equal thickness and create more surface area for fast cooking.
6. We make one serving at a time using an 8-inch frying pan (so you can slide the dish onto a large rice bowl). Divide all the ingredients in half. Add half of the onion in a single layer. Pour roughly 1/3 to ½ of the seasonings mixture (depending on the size of your frying pan, the amount may vary). Pour just enough sauce to cover the onion and chicken.
7. Add half of the chicken on top of the onion. Make sure the onion and chicken are evenly distributed. Turn on the heat to medium heat and bring to a boil.
8. Once boiling, lower the heat to medium-low heat. Skim off any foam or scum if you see any. Cover and cook for about 5 minutes or until chicken is no longer pink and onion is tender.
9. Slowly and evenly drizzle the beaten egg over the chicken and onion. Cook covered on medium-low heat until the egg is done to your liking. Usually, oyakdon in Japan is served with an almost set but runny egg.
10. Add the mitsuba (or green onion) right before removing from the heat. Pour the chicken and egg on top of steamed rice and drizzle the desired amount of remaining sauce. Sprinkle shichimi togarashi if you like.

## Notes

Recipe derived from [Namiko Hirasawa Chen at Just One Cookbook](https://www.justonecookbook.com/oyakodon/).
