---
title: "Pan-fried Brussels sprouts"
created: 2023-02-26
servings: 4
cuisines: ["European"]
ingredients: ["vegetables"]
collections: ["basics", "sides"]
---

## Ingredients

- about 500 g Brussels sprouts
- 2 tbsp olive oil
- stock cube
- salt and pepper

## Instructions

1. Heat frying pan over medium high heat and add olive oil. Add sprouts cut side facing down and cook until nicely browned, about 5 minutes. Turn over and cook the other side until a bit browned.
2. Add about 1/3 a cup of water to the pan and a stock cube (crumbled), and put the lid on. Steam the sprouts until tender. If there is a lot of liquid left, remove the lid and let it mostly evaporate.

## Notes

- The pan should be wide enough to fit all the sprouts in one layer. I often use a cast-iron pan. You also need a fitting lid.
- You can use other vegetables with this technique. For example, I will do broccoli this way.
- You can also start this off by frying some onion or even bacon. It's delicious this way.
