---
title: "Pasta e fagioli"
created: 2021-07-18
servings: 3
cuisines: ["Italian"]
ingredients: ["legumes", "pasta"]
collections: ["stew", "vegan", "vegetarian"]
---

## Ingredients

- 70-90 g of macaroni or tubetti pasta
- 250 g boiled borlotti or cannellini beans (canned or dried, soaked, and boiled)
- 180 g of fresh tomatoes (canned tomatoes are also fine)
- 2 garlic cloves
- 3-4 tablespoons of extra virgin olive oil
- fresh parsley
- salt and pepper

## Instructions

1. Sauté the peeled and slightly crushed garlic with the oil for 1 minute.
2. Then add the fresh tomatoes cut into 4 parts with some chopped parsley.
3. Finally, turn and let it cook for 2 minutes.
4. The tomatoes will have softened. Remove the skin from the tomatoes that has now become soft. You can also leave it on if you like, I remove it for a creamier pasta e fagioli.
5. Add the boiled beans and 1 tablespoon chopped fresh parsley.
6. Cook over medium heat, letting the beans season for about 1 minute.
7. Meanwhile, mash the tomatoes with a fork. Then add 1 cupful of water.
8. Cover with a lid and lower the heat and let the beans stew in the pot for about 10 minutes. Add a pinch of salt.
9. Add 1 cup of water, bring to a boil.
10. Toss the pasta into the beans.
11. At this point the real preparation happens!
12. Let the pasta cook over very low heat, stirring constantly and adding 1 tablespoon of hot water little by little.
13. The first rule for a perfect result is not to add all the water at once, this is to avoid cooking the pasta and the sauce remains brothy!
14. We want a creamy and enveloping pasta and beans!
15. Only when you see that the pasta has absorbed all the water do you add a little more.
16. Slowly, as you stir, the beans will flake, creating the famous "creamy" texture.
17. The pasta and beans are ready when the pasta is cooked and the sauce is thick, creamy and perfectly "matched" with the mixed or tubetti pasta chosen.
18. Season with salt and toss.

## Notes

- Serve the Pasta e Fagioli hot, with a drizzle of oil, a pinch of pepper and a little fresh parsley. Serve with slices of homemade bread or rye bread.
- As time goes by, it gets even better! Once upon a time, the custom was to preserve it for the following days, when aromas and flavors had perfectly settled and the pasta was still "right" for the sauce. Just add 1 - 2 tablespoons of water and a drizzle of oil in the pot, stir over low heat, immediately the sauce will come to life. Serve it hot, maybe even with croutons and bread croutons! You can't not make the scarpetta!

Recipe derived from [Simona Mirto at Tavolartegusto](https://www.tavolartegusto.it/ricetta/pasta-e-fagioli-la-ricetta-originale-napoletana/).
