---
title: "Pea and ham soup"
created: 2021-07-18
servings: 6
cuisines: ["European"]
ingredients: ["legumes", "pork"]
collections: ["soup"]
---

## Ingredients

- 1 ham hock
- 500 g green split peas
- 1-2 onions, chopped
- 2-3 carrots, chopped
- 3-4 celery sticks, chopped
- 2 potatoes, chopped
- 2-3 bay leaves

*Garnish*

- parsley, finely chopped
- bread

## Instructions

1. Place the ham hock in the pressure cooker and cover with water. Cook for 45 minutes on high with natural steam release.
2. After the pressure is released, take out ham hock and shred or chop the meat. Discard the bone and fatty skin.
3. Add all ingredients back to the pot including the meat. Cook on high pressure for 10 minutes with natural steam release.
4. After the pressure is released check for consistency. Add a bit of water if the soup is too thick. Or boil to reduce if it's too thin. Season with salt and pepper, as required.
5. Serve with parsley and bread.
