---
title: "Porridge"
created: 2021-07-21
servings: 1
cuisines: ["European"]
ingredients: ["grains"]
collections: ["basics", "breakfast"]
---

## Ingredients

- ⅓ cup rolled oats
- ⅓ cup milk
- ⅔ cup water
- big pinch of salt
- toppings of your choice

## Instructions

1. Put the oats in a saucepan along with the milk, water, and salt and bring slowly to the boil, stirring frequently with a wooden spoon.
2. Turn down the heat even further, and simmer, stirring very regularly, for about 5-10 minutes, until you have the consistency you require.
3. Cover and allow to sit for a few minutes, then serve with the toppings of your choice and a moat of cold milk.

## Notes

Recipe derived from [Felicity Cloake at The Guardian](https://www.theguardian.com/lifeandstyle/wordofmouth/2011/nov/10/how-to-cook-perfect-porridge).
