---
title: "Prawn and garlic pasta"
created: 2021-09-19
servings: 2
cuisines: ["Italian"]
ingredients: ["pasta", "seafood"]
collections:
---

## Ingredients

- 250 g large prawns, peeled and split down the back, veins removed
- salt
- 4 tablespoons (60ml) extra-virgin olive oil, divided
- 5 medium cloves garlic, finely minced (about 2 tablespoons plus 2 teaspoons; 50g)
- large pinch red pepper flakes
- ½ cup (125ml) dry vermouth or white wine
- 3 tablespoons (40g) unsalted butter, cut into tablespoon-size pieces
- 1 tablespoons (15ml) fresh juice and 1 teaspoon grated zest from 1 lemon, divided
- 200g dried linguine or spaghetti
- 1 loosely packed cup (1/2 ounce; 15g) fresh parsley leaves and tender stems, finely minced

## Instructions

1. In a large sauté pan, heat half the olive oil over high heat until shimmering. Add prawns in an even layer and cook, stirring and turning prawns occasionally, until pink, barely cooked through, and just starting to turn lightly golden in spots, about 2 minutes. Remove from heat and, using a slotted spoon, flexible slotted offset spatula, or tongs, transfer prawns to a plate.
2. Add the rest of the olive oil to skillet along with garlic and red pepper flakes. Set over medium-high heat and cook, stirring, until garlic is just starting to turn golden, about 1 minute; lower heat if necessary to prevent scorching.
3. Add vermouth and boil over high heat, stirring and scraping up any browned bits, until raw alcohol smell is mostly gone and vermouth has reduced by about half, about 4 minutes.
4. Add butter and cook, stirring and swirling pan rapidly as butter melts to create a silky, emulsified sauce. Remove from heat, add lemon juice, and season with salt.
5. Meanwhile, in a pot of salted boiling water, cook pasta, stirring frequently for first 30 seconds to prevent noodles from sticking, until just shy of al dente (about 2 minutes less than package directions).
6. Using tongs, transfer pasta to skillet, reserving pasta cooking water. Add about 60ml reserved pasta cooking water to skillet, set over high heat and cook, stirring and tossing rapidly, until pasta is al dente and sauce is slightly thickened and coats noodles with a creamy glaze, 2 to 3 minutes, adding more pasta cooking water in 60ml increments as needed.
7. Return prawns to skillet along with any accumulated juices, lemon zest, parsley, and remaining extra olive oil, tossing to combine thoroughly. Remove from heat. Season with salt, if needed.
8. Divide pasta and prawns among serving bowls and serve right away.

## Notes

Recipe derived from [Daniel Gritzer at Serious Eats](https://www.seriouseats.com/shrimp-scampi-pasta).
