---
title: "Reverse braised beef"
created: 2021-07-19
servings: 6
cuisines: ["North American"]
ingredients: ["beef"]
collections:
---

## Ingredients

- 1 kg beef chuck or oyster blade
- 1 tbsp vinegar
- 1 tbsp sugar
- 1 tsp soy sauce
- oil
- salt
- pepper

## Instructions

1. Place the meat in the pressure cooker. Pour in enough water to almost cover the meat, and cook on high pressure for 45 minutes with natural steam release.
2. Gently fish the meat out of the pan, breaking it up as little as possible, and let the pieces dry/steam-off on paper towels for a few minutes. Pour the liquid into a narrow vessel (a glass or measuring cup), holding back any gross chunks at the bottom of the pan.
3. When the meat is dry and has stopped steaming, transfer it off the paper towels, cover it and put it into the refrigerator. Cover the liquid and refrigerate that as well. (You can do all of this first-thing the morning of dinner, or days before.) Chill until the meat is firm and the fat on top of the braising liquid has gone totally solid.
4. When you're ready to actually make dinner, take the liquid out and lift the fat puck off the top. You could use that fat to re-sear the meat later, but make sure you scrape off any trace of broth or meat bits clinging to the bottom of the puck. (Any remaining water in the fat will spit as you heat it up to searing temperature.)
5. Pour the de-fatted broth into a pan with sugar, vinegar, and soy sauce, and bring to a boil and reduce to a glaze, keeping in mind that it'll thicken a lot more as it cools to eating temperature. Be sure to stir it frequently once it starts to really thicken — the sugar is liable to stick to the bottom of the pan and burn. Turn the heat off and let the glaze just sit in the warm pan until you need it.
6. In a wide pan, heat a thick film of oil (or your rendered beef fat, assuming you got all the watery stuff scraped off of it) over moderate heat. Take your cold beef out of the fridge, and lay the pieces in the hot oil and brown them gently on both sides until golden and the interior of the meat feels soft and reheated.
7. Take the pan off the heat and the meat can sit in there for a few minutes while you get other meal components ready. Either spoon the glaze over the meat at the last second or serve it in a little cup on the side.

## Notes

Recipe derived from [Adam Ragusea](https://www.youtube.com/watch?v=ioGbDtIyq-Q).
