---
title: "Rice bowl"
created: 2022-09-12
servings:
cuisines:
ingredients: ["rice"]
collections: ["easy"]
---

## Ingredients

- Steamed white rice
- Protein, e.g. boiled egg, omelette, spicy tuna with mayo, [Chicken teriyaki]({{< relref "chicken-teriyaki" >}})
- Vegetables, e.g. julienne carrots, corn kernels, cherry tomatoes, quick cucumber pickle, salad with sesame dressing
- Pickled ginger
- Rice seasoning

## Instructions

1. Put the cooked rice in a bowl. Put the other ingredients on top.
