---
title: "Rich sugar syrup"
created: 2021-07-18
servings:
cuisines:
ingredients:
collections: ["basics"]
---

## Ingredients

- 2 cups sugar
- 1 cup water

## Instructions

1. Combine in a saucepan.
2. Heat while stirring until sugar is fully dissolved. Then turn off heat.
3. Allow to cool and put in jar. Keep in the fridge.

## Notes

- This is a rich sugar syrup which is 2:1 sugar to water by volume.
- To convert cocktail recipes between simple syrup (1:1 by volume) and rich syrup (2:1 by volume) multiply by two-thirds (2/3 = 0.66).
