---
title: "Seafood spaghetti marinara"
created: 2021-09-19
servings: 2
cuisines: ["Italian"]
ingredients: ["pasta", "seafood"]
collections:
---

## Ingredients

- 200 g dried spaghetti pasta (or other long pasta of choice)
- 2 ½ tbsp olive oil, separated
- 400 g seafood marinara mix
- 2 garlic cloves, minced
- ½ onion, finely chopped
- ½ cup white wine
- 2 cups tomato passata/tomato puree
- ½ tsp sugar
- 2 tbsp finely chopped fresh parsley

## Instructions

1. Bring a large pot of salted water to boil. Cook pasta according to packet directions, but reduce the cooking time by 1 minute (because the pasta will finish cooking in the sauce). RESERVE 1 mug of pasta water, then drain the pasta.
2. Separate the seafood mix based on cook time. Longest cook time: fish and medium / large prawns, medium cook time: small prawns, shortest cook time: calamari.
3. Heat 1 ½ tbsp oil in a large skillet over high heat. Add fish and large prawns first, cook for 30 seconds. Add small prawns, cook for 30 seconds. Add calamari, cook for 1 minute. Immediately transfer everything to a bowl.
4. Reduce heat to medium high. Heat remaining 1 tbsp oil, then add garlic and onion. Cook for 3 minutes until onion is translucent.
5. Add wine and bring to simmer, scraping the bottom of the skillet to mix the brown bits into the liquid. Simmer for 1 minute or until alcohol smell has evaporated.
6. Add tomato passata, sugar, salt & pepper. Low heat to medium high, bring to simmer and cook for 2 minutes. Adjust salt and pepper to taste.
7. Add pasta, seafood, around 1/2 cup of reserved pasta cooking water into the sauce. Toss gently and cook for 1 to 2 minutes or until the sauce has thickened and coats the pasta.
8. Serve, garnished with fresh parsley.

## Notes

Recipe derived from [Nagi at RecipeTin Eats](https://www.recipetineats.com/seafood-spaghetti-marinara/).
