---
title: "Sichuan eggplants and green beans"
created: 2021-10-07
servings: 2
cuisines: ["Chinese"]
ingredients:
collections: ["sides", "vegan", "vegetarian"]
---

## Ingredients

- 100 g green beans, trimmed and cut into halves
- 2 long eggplants cut into strips
- Pinch of salt
- 4 cloves garlic, minced
- 2 fresh chili peppers, or you can use dried red pepper
- 3 green onions
- 2 tablespoons light soy sauce
- 4 tablespoons cooking oil

## Instructions

1. Prepare a large pot of water and add pinch of salt.
2. Cut the eggplants into long strips and then throw the strips into the salty water. Set aside to soak for 15 minutes. Drain completely.
3. Heat up around 4 tablespoons of cooking oil in wok. Add eggplants to fry until soft. Eggplant strips will absorb the oil quickly in the beginning, but they will release oil when well cooked. Transfer the eggplants out and leave the oil in wok.
4. Add green beans to fry for 4-6 minutes until there are wrinkles on surface. Transfer green beans and extra oil (if there is any too) out.
5. Add minced garlic, chili pepper and green onion; fry for 1 minute over slow fire.
6. Return fried eggplants and green beans, stir in light soy sauce and salt. Give a big stir-fry to combine everything well.
7. Serve hot!

## Notes

- If you like stiff texture than soft eggplants, coat the eggplants with corn starch and then fry with oil.

Recipe derived from [Elaine at China Sichuan Food](https://www.chinasichuanfood.com/eggplants-and-green-beans/).
