---
title: "Silken tofu with celery salad"
created: 2022-05-05
servings: 4
cuisines: ["East Asian"]
ingredients: ["tofu"]
collections:
---

## Ingredients

- 1 stalk celery, cut into thin 2-inch matchsticks
- 1/2 cup fresh cilantro leaves and tender stems
- 3 whole scallions, sliced into thin slicers at an acute bias
- 1/2 teaspoon toasted sichuan peppercorns
- 1/2 teaspoon toasted whole cumin seed
- 1 tablespoon sesame paste (such as tahini), or peanut butter
- 1 teaspoon soy sauce
- 2 teaspoons Chinkiang vinegar
- 2 teaspoons fermented chili broad bean paste
- 2 teaspoons sugar
- 1/4 cup Chinese roasted chili oil
- 1 medium clove garlic, finely minced (about 1 teaspoon)
- 600 g soft silken tofu
- 1 teaspoon toasted sesame seeds

## Instructions

1. Combine celery, cilantro, and scallions in a medium bowl and cover with ice cold water. Add 4 to 5 ice cubes and set aside.
2. Combine peppercorns and cumin in a mortar and pestle and roughly grind. Transfer to a medium bowl. Add sesame paste, soy sauce, vinegar, chili bean paste, sugar, chili oil, and garlic. Whisk to combine and set aside.
3. Spoon tofu into a serving bowl and microwave until barely warmed through, about 1 minute. Cover with dressing. Drain celery, cilantro, and scallions carefully and add to bowl. Sprinkle with sesame seeds. Serve immediately.

## Notes

Recipe derived from [J. Kenji López-Alt](https://www.seriouseats.com/spicy-warm-silken-tofu-celery-cilantro-salad-recipe).
