---
title: "Slow-roast lamb shoulder"
created: 2021-10-08
servings: 6
cuisines: ["European"]
ingredients: ["lamb"]
collections: ["roast"]
---

## Ingredients

- 1.8kg lamb shoulder (bone in)
- 2 tbsp olive oil
- 2 tsp salt
- 1 tsp black pepper
- 1 onion, quartered (no need to peel)
- 1 head garlic, cut in half horizontally
- 3 garlic cloves, cut into slivers
- 8 sprigs rosemary
- 1 cup water

## Instructions

1. Preheat oven to 240°C (220°C fan forced).
2. Rub the lamb with the olive oil, salt and pepper.
3. Use a thin, sharp knife to make 12 incisions in the lamb, deep as you can but without piercing through the bottom of the lamb. (See photo in post and video
4. Stuff bits of rosemary and garlic slivers into the holes (chopstick helpful!)
5. Place the onion, halved garlic bulb and rosemary in the base of a roasting pan. Place the lamb on top. Pour water around.
6. Cover with lid or tightly with a double layer of foil. Place in the oven, and *turn down* to 180°C (160°C fan).
7. Slow roast, covered: Roast, covered with the foil, for 3 hours.
8. Brown it, uncovered: Remove foil, check to ensure there's still liquid in the pan. If not, add 3/4 cup water (otherwise onion/garlic will burn). Turn up the oven to 220°C and roast for a further 20 to 30 minutes, until the skin is browned and crisp.
9. Check if ready: By now, you should be able to part the meat with two forks - if not, just cover and return to oven at 180°C (160°C fan) until you can do so.
10. Rest: Remove lamb from the roasting pan and transfer to a plate. Cover loosely with foil then a couple of tea towels and let it rest for at least 20 minutes, up to a couple of hours (after this, you may want to reheat).
11. Serve with gravy (made from the pan juices).

## Notes

Recipe derived from [Nagi at RecipeTin Eats](https://www.recipetineats.com/slow-roasted-rosemary-garlic-lamb-shoulder/).
