---
title: "Spanakopita"
created: 2021-07-18
servings: 6
cuisines: ["Greek"]
ingredients: ["cheese", "eggs", "pastry"]
collections: ["baked", "vegetarian"]
---

## Ingredients

- 500 g frozen chopped spinach, thawed and well-drained
- 2 bunches flat-leaf parsley, stems trimmed, finely chopped
- 1 large yellow onion, finely chopped
- 2 garlic cloves, minced
- 2 tbsp extra virgin olive oil
- 4 eggs
- 300 g feta cheese, crumbled
- 2 tsp dried dill weed
- Freshly-ground black pepper
- 1 package phyllo pastry
- 1 cup extra virgin olive oil, more if needed

## Instructions

1. Preheat the oven to 180C.
2. Before you begin mixing the filling, be sure the spinach is very well drained, and squeeze out any excess liquid by hand.
3. To make the filling: In a mixing bowl, add the spinach and the remaining filling ingredients. Stir until all is well-combined.
4. Unroll the phyllo (fillo) sheets and place them between two slightly damp kitchen cloths.
5. Prepare a baking dish. Brush the bottom and sides of the dish with olive oil.
6. To assemble the spanakopita: Line the baking dish with two sheets of phyllo (fillo) letting them cover the sides of the dish. Brush with olive oil. Add two more sheets in the same manner, and brush them with olive oil. Repeat until two-thirds of the phyllo (fillo) is used up.
7. Now, evenly spread the spinach and feta filling over the phyllo (fillo) crust. Top with two more sheets, and brush with olive oil.
8. Continue to layer the phyllo (fillo) sheets, two-at-a-time, brushing with olive oil, until you have used up all the sheets. Brush the very top layer with olive oil, and sprinkle with just a few drops of water.
9. Fold the flaps or excess from the sides, you can crumble them a little. Brush the folded sides well with olive oil. Cut Spanakopita only part-way through into squares, or leave the cutting to later.
10. Bake in the oven for 1 hour, or until the phyllo (fillo) crust is crisp and golden brown. Remove from the oven. Finish cutting into squares and serve. Enjoy!

## Notes

Recipe derived from [Suzy Karadsheh at The Mediterranean Dish](https://www.themediterraneandish.com/spanakopita-recipe-greek-spinach-pie/).
