---
title: "Thịt nướng (Vietnamese grilled meat)"
created: 2021-07-18
servings: 6
cuisines: ["Vietnamese"]
ingredients: ["chicken", "pork"]
collections: ["grilled"]
---

## Ingredients

- 1-1.5 kg pork butt or top sirloin, thinly sliced approximately 1/4 inch thick, or same weight in chicken thighs not sliced
- 3 shallots, finely minced
- 5 cloves garlic, finely minced
- 1/2 cup lemongrass, finely minced
- 3 tablespoons white sesame seeds
- 3 1/2 tablespoons sugar
- 1 tablespoon salt
- 1/2 tablespoon black pepper
- 1 teaspoon MSG (optional)
- 2 tablespoons honey
- 3 tablespoons fish sauce
- 1 tablespoon sesame oil
- 1/2 tablespoon vegetable oil

## Instructions

1. Combine all ingredients from shallots through vegetable oil in a large bowl. Add the sliced pork to the bowl. Using your hands, massage the meat and marinade to make sure that the marinade is evenly distributed and coats every slice of meat. Allow the meat to soak in the marinade overnight or for up to 24 hours.
2. If using a meat cage, coat evenly with non-stick spray and layer the pork only one slice deep to ensure even cooking.
3. Grill the meat on low to medium heat with the lid closed for most of the time in order to keep the meat moist. Flip the meat cage once the pork has developed a sear and is evenly caramelized on one side.

## Notes

- Traditionally, thịt nướng is cooked on a grill employing a “meat cage.” These devices can be purchased in the housewares section of any well-stocked Chinese or Vietnamese supermarket. If one cannot be located, the pork can be skewered onto bamboo sticks that have been soaked in water for 20 minutes.
- Serve thịt nướng atop rice noodles, steamed jasmine rice, or inside a baguette along with all the fixings—fresh mint, shredded lettuce, sliced cucumbers, pickled carrots and daikon, toasted peanuts, scallion oil, fried shallots, and nước chấm.

Recipe derived from [Cathy Chaplin at Gastronomy](https://gastronomyblog.com/2011/06/27/thit-nuong-vietnamese-grilled-pork/).
