---
title: "Vegetarian soy-milk ramen"
created: 2021-10-08
servings: 2
cuisines: ["Japanese"]
ingredients: ["noodles"]
collections: ["soup", "vegan", "vegetarian"]
---

## Ingredients

*Dashi*

- ¾ cup water
- 1 piece kombu (dried kelp) (1" x 2", 2.5 cm x 5 cm)
- 1 dried shiitake mushroom

*Soup*

- 1 Tbsp toasted white sesame seeds
- 2 cloves garlic
- ½ inch ginger
- green onion/scallion (use white part)
- 2 tsp sesame oil (roasted)
- 2 tsp doubanjiang (spicy chili bean paste)
- 2 tsp miso
- 1 Tbsp sake
- 2 tsp soy sauce
- 1 cup unsweetened soy milk
- ½ cup dashi
- ¼ tsp kosher/sea salt
- Dash white pepper powder

*Ramen*

- 1 serving fresh ramen noodles (5-6 oz or 142 to 170 g fresh noodles; 3.2 oz or 90 g dry ramen noodles)

*Toppings (prepared ahead)*

- ramen egg (ajitsuke tamago)
- spicy bean sprout salad
- homemade vegetarian kimchi
- frozen or canned corn
- green onion/scallion (use green part)

## Instructions

1. Gather all the ingredients. Please note: the serving size is one for this recipe. Please multiply the quantities of your ingredients by the number of servings you need to make.

*Dashi*

1. Soak the kombu and dried shiitake mushroom in measured water for at least 30 minutes. Transfer the liquid into a small saucepan, including kombu and shiitake mushroom. Slowly bring the liquid to a boil over low heat. This will help enhance the dashi flavor.
2. Right before the liquid turns into a full boil, remove the kombu and shiitake mushroom from the dashi. If you leave the kombu in the liquid, the dashi will become slimy. Turn off the heat and set aside.

*Soup*

1. Grind sesame seeds in a Japanese mortar and pestle (suribachi and surikogi like this) until they are crushed.
2. Mince garlic and ginger (I used a garlic press).
3. Separate green and white parts of scallion, and then cut into thin rounds.
4. Add sesame oil into a small saucepan. Add garlic, ginger, and white part of scallion and cook over medium-low heat until fragrant.
5. Add doubanjiang (spicy chili bean sauce/broad bean paste) and miso in the saucepan. Stir constantly so that they don’t burn.
6. Add sake. This will help you release the bits of the sauce attached to the bottom of the saucepan with a wooden spatula.
7. Add the ground sesame seeds and soy sauce.
8. Gradually add soymilk, stirring constantly and making sure to dissolve doubanjiang (spicy chili bean sauce/broad bean paste) and miso. Then add kombu & shiitake dashi.
9. Add a dash of white peppers and salt to taste. Turn off the heat and set aside.

*Assemble*

1. Once the soup and all the toppings are prepared, cook the fresh or dried ramen noodles in boiling water. Cook the noodles according to the package instructions (Do not overcook the noodles; I usually cook 30-60 seconds less). Make sure to loosen the noodles before adding to the water and stir the noodles so that they don’t stick to each other. Reheat the ramen soup at the same time.
2. Once the noodles are cooked, drain the noodles very well and transfer to a ramen bowl. Pour the hot ramen soup into the bowl.
3. Place the toppings of your choice on ramen and enjoy!

## Notes

Recipe derived from [Namiko Hirasawa Chen at Just One Cookbook](https://www.justonecookbook.com/vegetarian-ramen/).
