---
title: "Wedding soup"
created: 2022-08-21
servings: 4
cuisines: ["Italian"]
ingredients: ["chicken", "pasta", "pork"]
collections: ["soup"]
---

## Ingredients

- 2 tbsp extra virgin olive oil
- 1 large leek, finely sliced
- 2 garlic cloves, minced
- 2 celery stalks, diced
- 2 bay leaves
- 2 litres chicken stock
- 150 g small pasta, such as orzo, acini di pepe
- 1 bunch greens, such as curly endive or kale (cavalo nero), roughly chopped
- lemon, to serve

**Meatballs**

- 500 g mince, such as pork, chicken, or a mix
- ½ cup breadcrumbs, wetted with some milk
- 2 garlic cloves, minced
- 25-50 g grated parmesan
- ½ cup fresh chopped herbs, such as chives, parsley, sage
- ½ tsp dried oregano
- 1 egg
- salt and black pepper

## Instructions

1. Preheat the oven to 200˚C. Combine the ingredients for the meatballs and mix well. Roll into small meatballs, about the size of a heaped tablespoon, and place on baking tray. Bake for 20 minutes or until browned and cooked through.
2. Heat the oil in a large saucepan over medium heat. Cook the leek, garlic and celery for until softened. Add the bay leaves and stock and bring to a simmer. Add the meatballs and pasta and simmer for 10 minutes or until the pasta is tender.
3. Add the greens and cook until wilted. Taste and adjust for seasoning. Serve with grated parmesan and lemon.

## Notes

"The term wedding soup comes from a mistranslation of the Italian language phrase minestra maritata ('married soup'), which is a reference to the flavor produced by the combination or 'marriage' of greens and the meat." - [Wikipedia](https://en.wikipedia.org/wiki/Wedding_soup).

Recipe derived from [Adam Liaw](https://www.sbs.com.au/food/recipes/happy-marriage-soup).
